


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root{
  --primaryColor: linear-gradient(to right, #f60909, #000000);
  --fontColor:#d8d5d5;
  --primaryBorder: 2px solid black;
  --aTextFont-size: 16px;
  --primaryBorder-radius:10px;


}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-image: url(/assets/image/backround.jpg);
 background-color: rgba(255, 200 , 200, 0.3);
 background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}


img {
  width: 100%;
}

/* ----------------------------Header Section Start */
header {

  position: relative;
  width: 90%;
  height: 120px;
  left: 50%;
  transform: translateX(-50%);
  border: var(--primaryBorder);
  border-radius: var(--primaryBorder-radius);
  background:var(--primaryColor);
  padding: 5px 10px;
  margin: 20px 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: px;
}



.logo img {
  width: 100%;
  max-height: 60px;
  
}


.menus {
  display: flex;
}
.menus li a {
  color: #c1b9b9;
  font-size: 18px;
  padding: 5px 15px;
  transition: all 0.5s ease-in-out;
}
.menus a:hover {
  background: var(--primaryColor);
  border-radius: 10px 0px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
}

.header-bottom{
  display: flex;
  justify-content: space-between;
}
.search-container{
  max-width: 400px;
  height: 5px;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.search-container button{
  padding: 3px;
  box-shadow: 0 2px 5 px rgba(0, 0, 0, 0.5);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: var(--aTextFont-size);
  border: none;
  outline: none;
}

.search-container button:hover{
  background: var(--primaryColor);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
  color: var(--fontColor);
}

.search-container input{
  width: 300px;
  border: none;
  outline: none;
  font-size: var(--aTextFont-size);
  border-radius: 10px 0 0 10px;
  box-shadow: 0 2px 5 px rgba(0, 0, 0, 0.5);
  padding: 3px;
}

.header-icons {
  display: flex;
  align-items: center;
}
.header-icons a {
  color: #c1b9b9;
  padding: 5px 5px;
  font-size: 16px;
  transition: all 0.5s ease-in-out;
}
.header-icons a:hover {
  font-size: 32px;
}
.divider {
  height: 25px;
  width: 2px;
  background-color: #c1b9b9;
  margin: 0 5px;
}


#mobil-kontrol{
  display: none;
}

.bar-icon,
.x-icon {
  display: none;
  position: absolute;
  top: 28px;
  right: 20px;
  z-index: 1000;
  font-size: 40px;
  float: right;
  cursor: pointer;
  color: #c1b9b9;
}
.mobil-nav {
  background-color: #a5a0a0;
  display: none;
  position: fixed;
  width: 130px;
  height: 250px;
  top: 80px;
  right: 0px;
  transition: all 0.8s ease-in-out;
  border-radius: 8px;
}

.mobil-nav a {
  color: black;
  text-decoration: none;
  margin: 20px 5px;
  font-size: 20px;
}

.mobil-nav a:hover {
  border-bottom: 2px solid;
  border-color: linear-gradient(to right, #f60909, #000000);

}

/* Header Section Finish -----------------------*/



/* ----------------------------Slider Section Start */
/* .clearfix{
  clear: both;
  height: 143.45px;
} */
main{
  position: relative;
  width: 90%;
  min-height: 800px;
  left: 50%;
  transform: translateX(-50%);
  border: var(--primaryBorder);
  border-radius: var(--primaryBorder-radius);
  margin: 20px 0;
}

.slider-content {
  height: 500px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  border: var(--primaryBorder);
  border-radius: var(--primaryBorder-radius);

  
}

.slider-content .item {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: all ease 0.8s;
  
}

.slider-content .item img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.slider-content .item:hover {
  width: 200%;
}
.slider-content .item .banner-text {
 
  position: absolute;
  bottom: -30px;
  width: 100%;
  height: 50px;
  padding: 50px 50px 30px;
  color: #bfb8b8;
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transition: all ease-in-out 0.8s;

}
.item:hover .banner-text{
  bottom: 0;
  opacity: 1;
}


.slider-content .item .banner-text h3{
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 5px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;

}

.slider-content .item .banner-text h5{
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.item a{
  background: #970303;
  padding: 10px;
  font-size: 16px;
  color: #c1b9b9;
  font-weight: bolder;
  border-radius: 10px;
}
/* Slider Section Finish--------------------- */
.title{
  position: relative;
  width: 90%;
  height: 35px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin: 20px 0;
}
.title h1{
  color: var(--fontColor);
  padding: 5px 50px;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  border: var(--primaryBorder);
  border-radius: var(--primaryBorder-radius);
  text-wrap: nowrap;
  letter-spacing: 3px;
  font-size: 30px;
  
}
/* --------------------- Product Section Start*/

.movies-container, .fuatured-container{
  width: 100%;
  margin: 30px 0;
  position: relative;




}

.movies-container h2, .fuatured-container h2{
  margin-bottom: 15px;
  color: var(--fontColor);
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  width: calc(25% - 30px);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--primaryBorder-radius);
  padding: 20px;
  position: relative;
}
.card:hover{
  transition: 300ms all;
  transform: scale(1.05);

}

.card img{
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: var(--primaryBorder-radius);

}

.card-button{
  display: block;
  margin: 2px auto;
  background: var(--primaryColor);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
  color: var(--fontColor);
  border: none;
  padding: 8px 20px;
  outline: none;
  border-radius: var(--primaryBorder-radius);
  width: 70px;
  font-size: var(--aTextFont-size);


}

.popular{
  color: #ff0000;
  font-size: 24px;
  position: absolute;
  top: -10px;
  right: -5px;
}

/* --------------------- Product Section Start*/

/* -------------------Footer Section Start */

footer{
  position: relative;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  border: var(--primaryBorder);
  background: grey;
  border: var(--primaryBorder);
  border-radius: var(--primaryBorder-radius);
}

.footer-container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 85%;
  padding: 10px 0;
}
.footer-container h3{
  font-size: 36px;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

.footer-content p{
  font-size: 20px;
  padding: 5px;
}
.links a{
  font-size: 20px;
  color: #000000;
  padding: 10px;
}

.follow{
  display: flex;
  
}
.follow i{
  font-size: 24px;
  color: #242424;
  padding: 5px;
}

.bottom-bar {
  background: linear-gradient(to right, #f60909, #000000);
  text-align: center;
  color: #c1b9b9;
  padding: 10px 0;
  font-size: 16px;
}
/* Footer Section Finish */
@media screen and (max-width: 600px){
  .menus, .header-icons, .links, .footer-content h3, .footer-content p, .slider-content, .search-container{
    display: none;
  } 
  .footer-container{
    justify-content: center;
  }
  .follow i{
    padding: 5px 20px;
    font-size: 32px;
  }

  .bar-icon, .x-icon {
    display: block;
  }

  .x-icon {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .mobil-nav {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  #mobil-kontrol:checked ~ .x-icon {
    opacity: 1;
  }
  #mobil-kontrol:checked ~ .bar-icon {
    opacity: 0;
  }
  #mobil-kontrol:checked ~ .mobil-nav {
    opacity: 1;
    display: flex;
    flex-direction: column;
    z-index: 9999;
  }

  .title{
    background-image: url("/assets/image/slider2.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0px;
    height: auto;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);

  }

  .title h1{
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 90%;
    
  }

  .fuatured-container, .movies-container{
    text-align: center;
  }

  .card{
    width: 90%;
    margin: 15px 0;
  }






}


